testTaskWPF/IHMedicalTask1WPF/IHMedicalTask1WPF/MainWindow.xaml

<Window x:Class="IHMedicalTask1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHMedicalTask1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="476.5" MinHeight="400" MinWidth="376.5">
    <Grid Background="Beige">
        <Viewbox>
            <UniformGrid Columns="8" Rows="8">
                <Button Name="btn0_0" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn0_1" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn0_2" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn0_3" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn0_4" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn0_5" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn0_6" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn0_7" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn1_0" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn1_1" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn1_2" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn1_3" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn1_4" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn1_5" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn1_6" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn1_7" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn2_0" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn2_1" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn2_2" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn2_3" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn2_4" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn2_5" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn2_6" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn2_7" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn3_0" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn3_1" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn3_2" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn3_3" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn3_4" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn3_5" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn3_6" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn3_7" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn4_0" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn4_1" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn4_2" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn4_3" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn4_4" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn4_5" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn4_6" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn4_7" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn5_0" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn5_1" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn5_2" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn5_3" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn5_4" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn5_5" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn5_6" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn5_7" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn6_0" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn6_1" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn6_2" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn6_3" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn6_4" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn6_5" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn6_6" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn6_7" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn7_0" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn7_1" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn7_2" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn7_3" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn7_4" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn7_5" Background="White" IsEnabled="False" BorderThickness="0"/>
                <Button Name="btn7_6" Background="Black" BorderThickness="0" Click="btn_Click"/>
                <Button Name="btn7_7" Background="White" IsEnabled="False" BorderThickness="0"/>
            </UniformGrid>
        </Viewbox>
    </Grid>
</Window>
